# Java8-Features

.github/workflows/: maven.yml
streams/: pom.xml
streams/src/main/java/org/streams/: CountOfFrequency.java  ReverseString.java  ThirdHighestNumber.java
streams/src/test/java/org/streams/: CountOfFrequencyTest.java  ReverseStringTest.java  ThirdHighestNumberTest.java
